{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "changedFilePatterns": [
    "**",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/__snapshots__/**",
    "!vitest.*",
    "!tsconfig.test.json",
    "!**/*.stories.tsx",
    "!storybook/**",
    "!tsconfig.storybook.json",
    "!eslint.config.mjs"
  ],
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": false, "tag": false }
}
