{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "build:storybook": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "storybook/**"],
      "outputs": ["../../apps/docs/public/storybook/**"]
    },
    "check-types": {
      "dependsOn": ["^build", "^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:update": {},
    "test:watch": {
      "persistent": true
    },
    "dev:vesper": {
      "with": ["@repo/vesper#dev"],
      "cache": false,
      "persistent": true
    },
    "dev:docs": {
      "with": ["docs#dev", "@repo/vesper#dev", "@repo/vesper#watch"],
      "cache": false,
      "persistent": true
    },
    "generate:icons": {
      "inputs": [
        "$TURBO_ROOT$/packages/vesper/assets/icons/**",
        "$TURBO_ROOT$/packages/vesper/scripts/generate-icons.ts"
      ],
      "outputs": ["$TURBO_ROOT$/packages/vesper/src/components/Icon/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "//#format:root": {
      // root task to allow running `format` from root
      // see: https://turborepo.dev/docs/crafting-your-repository/configuring-tasks#registering-root-tasks
      "cache": false
    }
  }
}
