{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    /**
     * `src/lib/mdx/*.mts` and `scripts/*.mts` are run by node's type stripping,
     * which resolves imports the way node does: with the extension of the file
     * on disk (`.mts`), not the one it would be compiled to
     */
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@docs/*": ["../../docs/*"] // monorepo docs
    }
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
